Eleven/Eleven/Main.xaml

<Page
    x:Class="Eleven.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eleven"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="mumin.jpg" AlignmentY="Center" AlignmentX="Center"/>
        </Grid.Background>
        <Button x:Name="Stretching" Content="Stretching" HorizontalAlignment="Left" Height="100" 
            Margin="877,218,0,0" VerticalAlignment="Top" Width="295" Click="Stretching_button" 
            FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="36" Background="#FFD9C9ED" BorderBrush="Black">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCA2A2A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <StackPanel Margin="880,382,190,283">
            <HyperlinkButton Content="Calendar" Background="#000000" BorderBrush="Black" FontWeight="Bold" FontFamily="Segoe UI Black" 
                FontSize="36"  NavigateUri="http://localhost:8080/Hospital/CalendarExam.jsp" Height="99" Width="293" />
        </StackPanel>
    </Grid>
</Page>
