Eleven/Eleven/Stretching.xaml

<Page
    x:Class="Eleven.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eleven"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:gif="using:XamlAnimatedGif">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="MyImage"></Image>
        <Grid Background="Black" Opacity="0.6"
              Margin="0,466,600,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock FontSize="64"
                    Foreground="White">모션성공여부 :</TextBlock>
                <TextBlock x:Name="GestureText" 
                           FontSize="64" Foreground="White"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Margin="4"
                Orientation="Horizontal">
                <TextBlock FontSize="64"
                           Foreground="White">Confidence :</TextBlock>
                <TextBlock x:Name="ConfidenceText"
                           FontSize="64"
                           Foreground="White"></TextBlock>
            </StackPanel>
            <Grid Grid.Row="2"
                        Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="64"
                           Foreground="White">Progress :</TextBlock>
                <ProgressBar Grid.Column="1"  x:Name ="Progress" Minimum="0.0" Maximum="1.0"
                             VerticalAlignment="Stretch"
                             Margin="6" Foreground="Aquamarine"></ProgressBar>
            </Grid>

        </Grid>
        <Grid Background="white" Opacity="1"  Margin="844,466,0,0">
            <Image gif:AnimationBehavior.SourceUri="a.gif" />
        </Grid>
        
        <TextBlock x:Name="state" HorizontalAlignment="Left" Margin="1206,70,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="200" Height="50"/>

        <Button x:Name="Back" Content="뒤로가기" HorizontalAlignment="Left" Height="50" 
            Margin="-3,7,0,0" VerticalAlignment="Top" Width="200" Click="Back_button" 
            FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="36" Background="#FFD9C9ED" BorderBrush="Black">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCA2A2A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        
    </Grid>
</Page>
