test_1/test/stretching.xaml

<Page
    x:Class="test.stretching"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:gif="using:XamlAnimatedGif">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="MyImage" Margin="672,0,0,0"></Image>
        <Grid Background="Black" Opacity="0.6"
              Margin="699,658,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2"
                        Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="64"
                           Foreground="White" Margin="-27,0,0,0">Progress :</TextBlock>
                <ProgressBar Grid.Column="1"  x:Name ="Progress" Minimum="0.0" Maximum="1.0"
                             VerticalAlignment="Stretch"
                             Margin="6" Foreground="Aquamarine"></ProgressBar>
            </Grid>

        </Grid>
        <Grid  Opacity="1"  Margin="10,70,694,339">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="609*"/>
            </Grid.ColumnDefinitions>
            <Image gif:AnimationBehavior.SourceUri="dy.gif" Margin="0,10,10,-10" Grid.ColumnSpan="3" />
        </Grid>
        <TextBlock x:Name="state" HorizontalAlignment="Left" Margin="1206,70,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="101" Height="33"/>
        <Button x:Name="BackButton"  VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Height="84" Width="95" Click="BackButton_Click"/>

        <Grid HorizontalAlignment="Left" Height="195" Margin="8,563,0,0" VerticalAlignment="Top" Width="659" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock FontSize="64"
                    Foreground="White">
                    <Run Text="모션성공여부 :"/>
                </TextBlock>
                <TextBlock x:Name="GestureText" 
                           FontSize="64" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Margin="4"
                Orientation="Horizontal">
                <TextBlock FontSize="64"
                           Foreground="White">Confidence :</TextBlock>
                <TextBlock x:Name="ConfidenceText"
                           FontSize="64"
                           Foreground="White"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
