kinect_master/kinect_test/Stretching.xaml

<Page
    x:Class="kinect_test.Stretching"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kinect_test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:gif="using:XamlAnimatedGif">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="30*" />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>
        <Image x:Name="MyImage" HorizontalAlignment="Center" Height="748" Margin="0,10" VerticalAlignment="Center" Width="1366" Grid.RowSpan="4"/>
        <Grid HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="1366" Background="Black" Opacity="0.9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="173*" />
                <ColumnDefinition Width="940*" />
                <ColumnDefinition Width="253*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="back" Content="Button" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" Height="82" Margin="-3,-3,0,0" VerticalAlignment="Top" Width="175" Grid.Column="0" Click="BackButton_Click" />
            <Button x:Name="save" Content="저장" FontSize="50" Grid.Column="2" HorizontalAlignment="Left" Margin="-3" VerticalAlignment="Top" Height="86" Width="259" Click="save_Click"  />
            <TextBlock x:Name="GestureText" Grid.Column="1" HorizontalAlignment="Left" Height="80" Margin="1,0,0,0" TextWrapping="Wrap" Text=" " FontSize="70" TextAlignment="Center"  VerticalAlignment="Top" Width="929"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="1366" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="519*" />
                <ColumnDefinition Width="847*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Black" Opacity="0.9">
                <Image x:Name="gifimage" gif:AnimationBehavior.SourceUri="Assets/leg.gif" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" Height="470" Width="509" Margin="0,0,10,10"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="237" Grid.Row="3" VerticalAlignment="Top" Width="1366" Margin="0,0,0,-29">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="422*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Height="208" VerticalAlignment="Top" Width="522" Background="Black" Opacity="0.9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="37*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="4,4,4,75" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">
                    <TextBlock FontSize="50"
                           Foreground="White" Grid.Row="0" Grid.Column="0" TextAlignment="Center">
                            <Run Text="횟수 :"/>
                    </TextBlock>
                    <TextBlock x:Name="GestureText1"  Grid.Row="0" Grid.Column="1"
                           FontSize="50" Foreground="Red" FontWeight="ExtraBold"  ></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1"
                        Margin="4" Orientation="Horizontal" Grid.ColumnSpan="2"  Grid.RowSpan="1">

                    <TextBlock FontSize="50" Grid.Row="1" Grid.Column="0"
                           Foreground="White">정확도 :</TextBlock>
                    <TextBlock x:Name="ConfidenceText"
                           FontSize="64"
                           Foreground="White"></TextBlock>
                </StackPanel>
                <Grid Grid.Row="2"
                        Margin="4" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="197.924"></ColumnDefinition>
                        <ColumnDefinition Width="76.796"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="50"
                           Foreground="White" Grid.ColumnSpan="3" Margin="0,0,134,0">수행도 :</TextBlock>
                    <ProgressBar Grid.Column="1"  x:Name ="Progress" Minimum="0.0" Maximum="1.0"
                             VerticalAlignment="Stretch"
                             Margin="10.076,6,5.72,6" Foreground="Aquamarine" Grid.ColumnSpan="3"></ProgressBar>
                </Grid>
            </Grid>
        </Grid>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="100" Margin="1169,8,0,0" VerticalAlignment="Top" Width="100" Source="pinkpong.mp3" Grid.Row="3" />

    </Grid>
</Page>
