kinect_test/kinect_test/Stretching.xaml

<Page
    x:Class="kinect_test.Stretching"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kinect_test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:gif="using:XamlAnimatedGif">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Background="Black" Opacity="0.6"
              Width="672"
              HorizontalAlignment="Right"
              Margin="0,212,694,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock FontSize="50"
                           Foreground="White">횟수 :</TextBlock>
                <TextBlock x:Name="GestureText1"  
                           FontSize="50" Foreground="Red" FontWeight="ExtraBold"  ></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="4">
                <TextBlock FontSize="50"
                    Foreground="White">동작 :</TextBlock>
                <TextBlock x:Name="GestureText" 
                           FontSize="50" Foreground="White"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Margin="4"
                Orientation="Horizontal">

                <TextBlock FontSize="50"
                           Foreground="White">정확도 :</TextBlock>
                <TextBlock x:Name="ConfidenceText"
                           FontSize="64"
                           Foreground="White"></TextBlock>
            </StackPanel>
            <Grid Grid.Row="3"
                        Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="197.924"></ColumnDefinition>
                    <ColumnDefinition Width="76.796"/>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="50"
                           Foreground="White" Grid.ColumnSpan="2">수행도 :</TextBlock>
                <ProgressBar Grid.Column="1"  x:Name ="Progress" Minimum="0.0" Maximum="1.0"
                             VerticalAlignment="Stretch"
                             Margin="10.076,6,5.72,6" Foreground="Aquamarine" Grid.ColumnSpan="2"></ProgressBar>
            </Grid>
        </Grid>
        <Image x:Name="MyImage" Margin="672,0,0,0" Grid.RowSpan="2"></Image>
        <Grid  Opacity="1"  Margin="10,70,694,339" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="609*"/>
            </Grid.ColumnDefinitions>
            <Image gif:AnimationBehavior.SourceUri="dy.gif" Margin="0,10,10,-10" Grid.ColumnSpan="3" />
        </Grid>
        <Button x:Name="BackButton"  VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Height="84" Width="95" Click="BackButton_Click"/>
        <Button x:Name="save" Content="저장" FontSize="40" HorizontalAlignment="Left" Height="68" Margin="1138,19,0,0" VerticalAlignment="Top" Width="210" Click="save_Click"/>
    </Grid>
</Page>
